title:ch4rd's wishlist
description:preferred rolls

// CALUS Mini-Tool - CALUS Mini-Tool (pve,controller)
//notes: big pp hammer smg tags:pve,controller
dimwishlist:item=2490988246&perks=839105230,679225683,1631667848,4293542123

// Staccato-46 - Staccato-46 (pve,controller)
//notes: rolls for big pp hammer build. tags:pve,controller
dimwishlist:item=4019668921&perks=3661387068,106909392,3400784728,4293542123

// Riptide - Riptide (pve,controller)
//notes: good stasis fusion rifle
dimwishlist:item=2715240478&perks=839105230,2969185026,3300816228,2978966579

// Something New - Something New (pve,controller)
//note: stasis hand cannon yeee
dimwishlist:item=1856262127&perks=3250034553,3230963543,3592538738,124408337

// Stormchaser - Stormchaser (pve,controller)
// endgame build tags:pve,controller
dimwishlist:item=3652506829&perks=839105230,2680121939,247725512,4104185692
